apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: resimojavnozdravstvo
resources:
  - deployment.yaml
  - ingress.yaml
  - service.yaml
images:
  - name: resimojavnozdravstvo
    newName: rg.fr-par.scw.cloud/djnd/resimojavnozdravstvo
    newTag: 'fcca4cb57c87a0006d8d5c68ae6de04aae08034d'
